
# Server Port
PORT=3000



MONGODB_URI=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017
GEMINI_API_KEY=AIzaSyAcmNB8BeUEYCaSmVW3AUZhW1ni21unAgs
JWT_SECRET=sanchari_super_secret_key_2025_travel_guide_authentication_token_xyz123